{
  "name": "caldera",
  "version": "1.2.0",
  "description": "A simple visual event calendar with drag and drop support",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "tsc",
    "dist": "tsc && electron-builder",
    "dist:win": "tsc && electron-builder --win"
  },
  "keywords": [],
  "author": "Lucidian Creative",
  "license": "SEE LICENSE IN LICENSE",
  "build": {
    "appId": "com.caldera.app",
    "productName": "Caldera",
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "styles.css",
      "build/icon.png",
      "dist/ai-import.js"
    ],
    "win": {
      "target": ["nsis", "dir"],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^40.6.1",
    "electron-builder": "^25.1.8",
    "png-to-ico": "^3.0.1",
    "typescript": "^5.0.0",
    "@types/node": "^22.0.0"
  }
}
