{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": [
    "src/renderer-ui.ts",
    "src/renderer-data.ts",
    "src/renderer.ts",
    "src/renderer-globals.d.ts"
  ]
}
